# MSITracker

./: .gitignore  README.md
MSITracker/: MSITracker.sln
MSITracker/MSITracker.API/: Dockerfile  MSITracker.API.csproj  MSITracker.API.http  WeatherForecast.cs
MSITracker/MSITracker.API/Controllers/: WeatherForecastController.cs
MSITracker/MSITracker.API/Properties/: launchSettings.json
MSITracker/MSITracker.Web/: CHANGELOG.md  MSITracker.Web.esproj  README.md  angular.json  package-lock.json  package.json
MSITracker/MSITracker.Web/src/: index.html
MSITracker/MSITracker.Web/src/app/: app.component.spec.ts  app.component.ts
MSITracker/MSITracker/MSITracker.Server/: Dockerfile  MSITracker.Server.csproj  MSITracker.Server.http  WeatherForecast.cs
MSITracker/MSITracker/MSITracker.Server/Controllers/: WeatherForecastController.cs
MSITracker/MSITracker/MSITracker.Server/Properties/: launchSettings.json
MSITracker/MSITracker/msitracker.client/: CHANGELOG.md  MSITracker.client.esproj  README.md  angular.json  package-lock.json  package.json
MSITracker/MSITracker/msitracker.client/src/: index.html  proxy.conf.js  styles.css
MSITracker/MSITracker/msitracker.client/src/app/: app.component.html  app.component.ts  app.module.ts
MSITracker/MSITracker/msitracker.client/src/model/: MSITracking.model.ts
MSITracker/Scripts/: CreationScript.sql
